<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>$(ModNameSpace)</RootNamespace>
        <AssemblyName>$(ModName)</AssemblyName>
        <Product>$(ModName)</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Evaisa-LethalLib" Version="0.16.1" />
        <PackageReference Include="IAmBatby-LethalLevelLoader" Version="1.3.10" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" Private="False"/>
        <PackageReference Include="AinaVT-LethalConfig" Version="1.4.3" Private="False"/>
        <PackageReference Include="LethalCompanyModding-VertexLibrary" Version="1.1.0" Private="False"/>
        <PackageReference Include="fumiko-CullFactory" Version="1.4.2" Private="False"/>

        <PackageReference Include="BepInEx.Core" Version="5.4.21" Private="False"/>

        <PackageReference
            Include="LethalCompany.GameLibs.Steam"
            Version="64.0.0-ngd.0"
            Private="False"
        />
        
    </ItemGroup>

    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"
            PrivateAssets="all" />
    </ItemGroup>
    
</Project>
