<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>$(ModNameSpace)</RootNamespace>
        <AssemblyName>$(ModName)</AssemblyName>
        <Product>$(ModName)</Product>
    </PropertyGroup>

    <PropertyGroup>
        <!-- The mod directory to install our developement mod to. -->
        <ModDirectory>$(ProfileDirectory)\BepInEx\plugins\0-$(Product)\</ModDirectory>
        <!-- The internal structure of the zip file. -->
        <ZipStructure>BepInEx\plugins\</ZipStructure>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" />
        <PackageReference Include="AinaVT-LethalConfig" Version="1.4.3" />
        <PackageReference Include="LethalCompanyModding-VertexLibrary" Version="1.0.0" />
        <PackageReference Include="fumiko-CullFactory" Version="1.4.2" />

        <PackageReference Include="BepInEx.Core" Version="5.4.21" />

        <PackageReference
            Include="LethalCompany.GameLibs.Steam"
            Version="64.0.0-ngd.0"
        />

        <!--<Reference
        Include="$(ProfileDirectory)\BepInEx\core\BepInEx.dll"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\Mono.Cecil.dll"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\Mono.Cecil.Rocks.dll"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\0Harmony.dll"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\BepInEx.Harmony.dll"/>-->
    </ItemGroup>

    <!--<Target
    Name="DownloadDependencies" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Dependencies
    Include="https://github.com/2394425147/LC_CullFactory/releases/latest/download/CullFactory.dll"/>
            <Dependencies
    Include="https://github.com/LethalCompanyModding/UnityVertexLibrary/releases/latest/download/VertexLibrary.dll"/>
        </ItemGroup>
        
        <Message Importance="high" Text="Downloading Dependencies"/>
        <DownloadFile
                SourceUrl="%(Dependencies.Identity)"
                DestinationFolder="$(SolutionDir)\Dependencies\"
                ContinueOnError="WarnAndContinue">
            <Output TaskParameter="DownloadedFile" ItemName="Content" />
        </DownloadFile>
        <Message Importance="high" Text="All Dependencies are up to date"/>
    </Target>-->

    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"
            PrivateAssets="all" />
    </ItemGroup>


    <!--    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot;
    @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>-->
</Project>
