# LTC_RuntimeIcons

./: .gitignore  CHANGELOG.md  Directory.Build.props  GameDirectory.targets.example  NuGet.Config  RuntimeIcons.sln  icon.xcf
Plugin/: Plugin.csproj
Plugin/src/: PluginConfig.cs  RuntimeIcons.cs
Plugin/src/Components/: CustomPassThing.cs  NewStageComponent.cs  SnapshotCamera.cs  StageComponent.cs  TransparentRenderTexturePass.cs
Plugin/src/Components/Archived/: SnapshotCamera.cs  StageComponent.cs
Plugin/src/Config/: PluginConfig.cs  RotationEditor.cs
Plugin/src/Dependency/: CullFactoryCompatibility.cs  LethalConfigProxy.cs  LobbyCompatibilityChecker.cs
Plugin/src/Patches/: GrabbableObjectPatch.cs
Plugin/src/Utils/: ObjectAlignmentUtils.cs  TextureUtils.cs
Preloader/: Preloader.csproj
Preloader/src/: CecilHelper.cs  RuntimeIcons.cs
RuntimeIcons/: RuntimeIcons.csproj  packages.lock.json
RuntimeIcons/Properties/PublishProfiles/: Thunderstore.pubxml
RuntimeIcons/src/: RuntimeIcons.cs
RuntimeIcons/src/Components/: StageComponent.cs  TransparentRenderTexturePass.cs
RuntimeIcons/src/Config/: RotationEditor.cs
RuntimeIcons/src/Dependency/: LethalLevelLoaderProxy.cs  LethalLibProxy.cs  LobbyCompatibilityChecker.cs
RuntimeIcons/src/Patches/: GrabbableObjectPatch.cs  StartOfRoundPatch.cs
Thunderstore/: README.md  manifest.json
artifacts/tspublish/: thunderstore.toml
