<Project>


    <PropertyGroup>
        <!-- Common Versioning and Module Information -->
        <Version>0.1.4</Version>
        <ModName>RuntimeIcons</ModName>
        <ModGUID>mattymatty.RuntimeIcons</ModGUID>
        <ModNameSpace>$(ModName)</ModNameSpace>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>

        <!-- Construct Assembly Title from ModName -->
        <AssemblyTitle>$(ModName) - My Assembly Title</AssemblyTitle>
        <AssemblyDescription>This is a sample assembly.</AssemblyDescription>

        <!-- Assembly Metadata -->
        <AssemblyConfiguration>Release</AssemblyConfiguration>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Platforms>AnyCPU</Platforms>

        <!-- License Information -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Embedded Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Suppress some Warnings -->
    <PropertyGroup>
        <NoWarn>1701;1702;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="*" />
    </ItemGroup>
    <PropertyGroup>
        <BepInExPluginGuid>$(ModGUID)</BepInExPluginGuid>
        <BepInExPluginName>$(ModName)</BepInExPluginName>
    </PropertyGroup>
</Project>
